DB_CONNECTION = mongodb+srv://mindic:5dkT3Yn0L95W5Gh6@soccer-data-brsmo.mongodb.net/test?retryWrites=true&w=majority,

TOKEN_SECRET = HEINuVm2jikRxK5upCa65GSXEDEzAH3Kx00VrNd65VcuVrY64e80J6069ATA82oT
U9W7Xn2KZpK7WPCdz53tqwLoy4eOP1hgXTAebk6PvYgw9AAlmtwsIZYq8QMHnZ54
osUwabgjmasTJZzydrjPthw6ZKYcXtmx2SMhWW6K9vHgHRJFDx4MJ7KT2EDN7FOw
25hqoYbNyAS5iyL0t01QOD7AjIvnGYSwoGikMN1ieMCOjocAWnWKhF8NpIMzMcL8
t5GAjVV00ntkSCwPdfTj6LMoaM9qe5Ghu1bK3AHIjRJCucd7NXmwafroolaEYOtm
os381QAGjKTPrwJWSPT5xH47bzkRwbrAYpwFQGi1Q6dFdxcFEwCgqCBU1nEFJ77K
SvPmXwGR8FGfuF74tAElJwyTpbLrxzs8IKQhBdLdddM4IPF70e1MoJhIhQ9EfYPZ
QFkUAk5zhmBmeTYK3yPQY6Fo8tOACYlVdMeplcXAGCE2aBxZeuKyIZ6aVZR6k1kW
ACAJkMHqbya4eWQqnKScXMb68riqPXB1zcQV77NcAAdSqKTcdnDXv4J6FgLesCuJ
2eJOA35xMZHKZIcLiicpKB88tS5Kt9WluDV9vNDMdQw3PB3WVV9wcQHe8zI5f74r